//===== Athena Script ========================================
//= Vending cell
//===== Credits to ===========================================
//= Created by : [GM]Xeon
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= No street chatrooms + vends - Prontera edition
//===== Additional Comments: =================================

prontera,1,1,1	script	NoChatVendPront	-1,{
OnWhisperGlobal:
if (!getgmlevel()) end;
OnInit:
	setcell "prontera.gat",1,1,312,392,cell_nochat,0;
	setcell "prontera.gat",1,1,312,392,cell_novending,0;

	setcell "prontera.gat",134,190,177,217,cell_nochat,1;
	setcell "prontera.gat",82,200,124,207,cell_nochat,1;
	setcell "prontera.gat",125,199,125,208,cell_nochat,1;
	setcell "prontera.gat",126,198,126,209,cell_nochat,1;
	setcell "prontera.gat",127,197,127,210,cell_nochat,1;
	setcell "prontera.gat",128,196,128,211,cell_nochat,1;
	setcell "prontera.gat",129,195,129,212,cell_nochat,1;
	setcell "prontera.gat",130,194,130,213,cell_nochat,1;
	setcell "prontera.gat",131,193,131,214,cell_nochat,1;
	setcell "prontera.gat",132,192,132,215,cell_nochat,1;
	setcell "prontera.gat",133,191,133,216,cell_nochat,1;
	setcell "prontera.gat",148,231,163,268,cell_nochat,1;
	setcell "prontera.gat",147,230,164,230,cell_nochat,1;
	setcell "prontera.gat",146,229,165,229,cell_nochat,1;
	setcell "prontera.gat",145,228,166,228,cell_nochat,1;
	setcell "prontera.gat",144,227,167,227,cell_nochat,1;
	setcell "prontera.gat",143,226,168,226,cell_nochat,1;
	setcell "prontera.gat",142,225,169,225,cell_nochat,1;
	setcell "prontera.gat",141,224,170,224,cell_nochat,1;
	setcell "prontera.gat",140,223,171,223,cell_nochat,1;
	setcell "prontera.gat",139,222,172,222,cell_nochat,1;
	setcell "prontera.gat",138,221,173,221,cell_nochat,1;
	setcell "prontera.gat",137,220,174,220,cell_nochat,1;
	setcell "prontera.gat",136,219,175,219,cell_nochat,1;
	setcell "prontera.gat",135,218,176,218,cell_nochat,1;
	setcell "prontera.gat",187,200,229,207,cell_nochat,1;
	setcell "prontera.gat",186,199,186,208,cell_nochat,1;
	setcell "prontera.gat",185,198,185,209,cell_nochat,1;
	setcell "prontera.gat",184,197,184,210,cell_nochat,1;
	setcell "prontera.gat",183,196,183,211,cell_nochat,1;
	setcell "prontera.gat",182,195,182,212,cell_nochat,1;
	setcell "prontera.gat",181,194,181,213,cell_nochat,1;
	setcell "prontera.gat",180,193,180,214,cell_nochat,1;
	setcell "prontera.gat",179,192,179,215,cell_nochat,1;
	setcell "prontera.gat",178,191,178,216,cell_nochat,1;
	setcell "prontera.gat",148,130,163,176,cell_nochat,1;
	setcell "prontera.gat",147,177,164,177,cell_nochat,1;
	setcell "prontera.gat",146,178,165,178,cell_nochat,1;
	setcell "prontera.gat",145,179,166,179,cell_nochat,1;
	setcell "prontera.gat",144,180,167,180,cell_nochat,1;
	setcell "prontera.gat",143,181,168,181,cell_nochat,1;
	setcell "prontera.gat",142,182,169,182,cell_nochat,1;
	setcell "prontera.gat",141,183,170,183,cell_nochat,1;
	setcell "prontera.gat",140,184,171,184,cell_nochat,1;
	setcell "prontera.gat",139,185,172,185,cell_nochat,1;
	setcell "prontera.gat",138,186,173,186,cell_nochat,1;
	setcell "prontera.gat",137,187,174,187,cell_nochat,1;
	setcell "prontera.gat",136,188,175,188,cell_nochat,1;
	setcell "prontera.gat",135,189,176,189,cell_nochat,1;
	setcell "prontera.gat",134,190,177,217,cell_novending,1;
	setcell "prontera.gat",82,200,124,207,cell_novending,1;
	setcell "prontera.gat",125,199,125,208,cell_novending,1;
	setcell "prontera.gat",126,198,126,209,cell_novending,1;
	setcell "prontera.gat",127,197,127,210,cell_novending,1;
	setcell "prontera.gat",128,196,128,211,cell_novending,1;
	setcell "prontera.gat",129,195,129,212,cell_novending,1;
	setcell "prontera.gat",130,194,130,213,cell_novending,1;
	setcell "prontera.gat",131,193,131,214,cell_novending,1;
	setcell "prontera.gat",132,192,132,215,cell_novending,1;
	setcell "prontera.gat",133,191,133,216,cell_novending,1;
	setcell "prontera.gat",148,231,163,268,cell_novending,1;
	setcell "prontera.gat",147,230,164,230,cell_novending,1;
	setcell "prontera.gat",146,229,165,229,cell_novending,1;
	setcell "prontera.gat",145,228,166,228,cell_novending,1;
	setcell "prontera.gat",144,227,167,227,cell_novending,1;
	setcell "prontera.gat",143,226,168,226,cell_novending,1;
	setcell "prontera.gat",142,225,169,225,cell_novending,1;
	setcell "prontera.gat",141,224,170,224,cell_novending,1;
	setcell "prontera.gat",140,223,171,223,cell_novending,1;
	setcell "prontera.gat",139,222,172,222,cell_novending,1;
	setcell "prontera.gat",138,221,173,221,cell_novending,1;
	setcell "prontera.gat",137,220,174,220,cell_novending,1;
	setcell "prontera.gat",136,219,175,219,cell_novending,1;
	setcell "prontera.gat",135,218,176,218,cell_novending,1;
	setcell "prontera.gat",187,200,229,207,cell_novending,1;
	setcell "prontera.gat",186,199,186,208,cell_novending,1;
	setcell "prontera.gat",185,198,185,209,cell_novending,1;
	setcell "prontera.gat",184,197,184,210,cell_novending,1;
	setcell "prontera.gat",183,196,183,211,cell_novending,1;
	setcell "prontera.gat",182,195,182,212,cell_novending,1;
	setcell "prontera.gat",181,194,181,213,cell_novending,1;
	setcell "prontera.gat",180,193,180,214,cell_novending,1;
	setcell "prontera.gat",179,192,179,215,cell_novending,1;
	setcell "prontera.gat",178,191,178,216,cell_novending,1;
	setcell "prontera.gat",148,130,163,176,cell_novending,1;
	setcell "prontera.gat",147,177,164,177,cell_novending,1;
	setcell "prontera.gat",146,178,165,178,cell_novending,1;
	setcell "prontera.gat",145,179,166,179,cell_novending,1;
	setcell "prontera.gat",144,180,167,180,cell_novending,1;
	setcell "prontera.gat",143,181,168,181,cell_novending,1;
	setcell "prontera.gat",142,182,169,182,cell_novending,1;
	setcell "prontera.gat",141,183,170,183,cell_novending,1;
	setcell "prontera.gat",140,184,171,184,cell_novending,1;
	setcell "prontera.gat",139,185,172,185,cell_novending,1;
	setcell "prontera.gat",138,186,173,186,cell_novending,1;
	setcell "prontera.gat",137,187,174,187,cell_novending,1;
	setcell "prontera.gat",136,188,175,188,cell_novending,1;
	setcell "prontera.gat",135,189,176,189,cell_novending,1;
end;
}