// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Headgear
//    2: Limited
//    3: Rental
//    4: Equips
//    5: Scrolls
//    6: Usables
//    7: Other
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).

0,2776,100
0,30040,100
2,6228,250
2,6229,150
2,6230,100
2,6231,50
2,6232,250
2,6233,150
2,6234,100
2,6235,50
4,40000,500
4,40001,500
4,40002,500
4,40003,500
4,40004,500
4,40005,500
4,40006,500
4,40007,500
4,40008,500
