//===== rAthena Script =======================================
//= Mail Boxes
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Pickup and write mail from/to players in game.
//===== Additional Comments: =================================
//= 1.0 First version, place holders only. [L0ne_W0lf]
//= 1.1 Dialog updated to Official. [L0ne_W0lf]
//= 1.2 Swapped "atcommand" for "Openmail". [L0ne_W0lf]
//= 1.3 Added Veins mail box. [L0ne_W0lf]
//= 1.3a Corrected a typo error. (bugreport:798) [Samuray22]
//= 1.4 Added a Mapflag to prevent mail operations in other maps [Zephyrus]
//= 1.5 Moved Morroc Mail boxes to Morroc Ruins. [L0ne_W0lf]
//= 1.6 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.7 Updated Script from the Official. [Elias]
//= 1.8 Optimized a bit. [Daegaladh]
//============================================================

// Floating mailbox npc that all NPCs duplicate from.
//============================================================
-	script	Mailboxx#dummy::MailBoxx	-1,{
	mes "[Mailbox]";
	mes "To use the mailbox service,";
	mes "you are required to pay 130 zeny.";
	mes "Would you like to use the service?";
	next;
	switch(select("Yes.:No.")) {
	case 1:
		mes "[Mailbox]";
		if (Zeny < 130) {
			mes "I am sorry, but you do not have enough money.";
			mes "To use the mailbox service,";
			mes "you are required to pay 130 zeny.";
			close;
		}
		mes "Thank you, please come again.";
		set Zeny, Zeny - 130;
		close2;
		openmail;
		end;
	case 2:
		mes "[Mailbox]";
		mes "Thank you, please come again.";
		close;
	}
}

// Prontera
//============================================================
prontera,146,86,0	MailBoxx	Mailboxx#prt	888