//===== rAthena Script =======================================
//= Card Seller A-Z
//===== By: ==================================================
//= AnnieRuru
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Sells all cards dropped by mobs, grouped alphabetically.
//= MVP cards are excluded from the list.
//=
//= NOTE: Requires SQL item and mob databases.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//============================================================

prontera,149,175,5	shop	MVP CARDS	469,4236:500000000,4425:500000000,4372:500000000,4147:500000000,4145:500000000,4168:500000000,4386:500000000,4142:500000000,4134:500000000,4137:500000000,4123:500000000,4330:500000000,4441:500000000,4324:500000000,4408:500000000,4128:500000000,4430:500000000,4263:500000000,4403:500000000,4318:500000000,4419:500000000,4376:500000000,4276:500000000,4146:500000000,4132:500000000,4131:500000000,4143:500000000,4135:500000000,4144:500000000,4148:500000000,4121:500000000,4342:500000000,4302:500000000,4399:500000000,4305:500000000,4407:500000000,4374:500000000,4352:500000000,4054:500000000,4241:500000000,4174:500000000,4047:500000000,4198:500000000,4451:500000000,4527:500000000,4534:500000000,4509:500000000,4462:500000000,4520:500000000,4528:500000000,4457:500000000,4507:500000000,4529:500000000,4526:500000000,4456:1000000000