//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Jhon Peter Abo
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A Custom Shop in Prontera.
//============================================================
quiz_02,338,60,4	shop	Soul Link	10097,30150:10000000,30151:10000000,30152:10000000,30153:10000000,30154:10000000,30155:10000000,30156:10000000,30157:10000000,30158:10000000,30159:10000000,30160:10000000,30161:10000000,30162:10000000,301563:10000000,30164:10000000