//===== Athena Script ========================================
//= Woe Reward NPC
//===== Credits to ===========================================
//= Created by : Gm SKy
//= Re-Edit  : --
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= You May Change the item 
//= Easily Edittable to edit another item
//===== Additional Comments: =================================

prontera,159,193,4	script	WOE Prizes	837,{
	mes "[^000000WOE Prizes Changer^000000]";
	mes "Hey There.";
	mes "The Champions Of BlazedRO.";
	mes "Awesome WoE skill you show just now.";
	mes "You have a talented skill in your soul.";
	mes "Anyway...";
	mes "Congratulations to you.";
	next;
	mes "Here The Reward List For today's WoE:";
	next;
	mes "1)Emblem of the Sun God x1";
	mes "2)Drifting Air x1";
	mes "3)Silver Ornament x1";
	mes "4)Platinum Coins x10";
	mes "5)TCG Cards x200";
	mes "";
	next;
	menu "",L_required,"Claim",L_check,"Leave",L_partir;

	L_required:
		mes "[^000000WOE Prizes Changer^000000]";
		mes "^FF00001^000000 Golden Key"; //7779
		close;

	L_check:
		if(countitem(7779) < 1) goto L_manque;
		mes "[^000000WOE Prizes Changer^000000]";
		mes "Thanks For Joining BlazedRO.";
		mes "";
		delitem 7779,1;
		getitem 7086,1;
		getitem 7092,1;
		getitem 7077,1;
		getitem 671,50;
		getitem 7227,200;
		close;

	L_manque:
		mes "[^000000WOE Prizes Changer^000000]";
		mes "You Not Our Champion";
		mes "You dont have a Holy Golden Key on you.";
		mes "Please Go Away !!!!!";
		if(countitem(7779) < 1) mes "^FF0000"+(1 - countitem(7779)) +"^000000 Golden Key";
		close;

	L_partir:
		mes "[^000000WOE Prizes Changer^000000]";
		mes "Have a nice day.";
		close;
}
